<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Bar</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span:nth-child(1){
            display: inline-block;
             height: 30px;
             width: 30px;
             border: 6px solid black;
             border-radius: 50%;
             border-bottom: 6px solid transparent;
             position: absolute;
             transform: translate(-50%,-50%);
             animation: animate 0.8s linear infinite;
        }
        span:nth-child(2){
            display: inline-block;
             height: 60px;
             width: 60px;
             border: 6px solid black;
             border-radius: 50%;
             border-top: 6px solid transparent;
             position: absolute;
             animation: animate 1s linear infinite;
             transform: translate(-50%,-50%);
        }
        span:nth-child(3){
            display: inline-block;
             height: 90px;
             width: 90px;
             border: 6px solid black;
             border-radius: 50%;
             border-bottom: 6px solid transparent;
             position: absolute;
             transform: translate(-50%,-50%);
             animation: animate 0.8s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>